<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Jump</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="script.js"></script>
</head>
<body>

    <div class="game-board">
        <img src="Image/mario.gif" class="mario">
        <img src="Image/pipe.png" class="pipe">


    </div>
    
</body>
</html>